{
  "name": "social-app-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@reduxjs/toolkit": "^2.7.0",
    "@tailwindcss/vite": "^4.1.4",
    "axios": "^1.8.4",
    "formik": "^2.4.6",
    "net": "^1.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.5.1",
    "react-router-dom": "^7.5.1",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "sockjs": "^0.3.24",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "tailwindcss": "^4.1.4",
    "yup": "^1.6.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/sockjs-client": "^1.5.4",
    "@types/stompjs": "^2.3.9",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.31.0",
    "vite": "^6.3.2",
    "vite-plugin-node-polyfills": "^0.23.0"
  }
}
